section 
    opacity: 0
    transform: translateY(20px)
    transition: opacity 1s ease-out, transform 1s ease-out


section.visible 
    opacity: 1
    transform: translateY(0)
.wrapper 
    max-width: 1200px
    margin: 0 auto


h1, h2, h3, p 
    margin: 0
    padding: 0


img 
    max-width: 100%
    height: auto




.main
    padding-bottom: 40px
    .wrapper
        background: url('/images/img/main-bg.jpg') center center / cover no-repeat
        width: 100%
        padding-bottom: 50px
        h1
            padding-top: 450px
            font-size: 28px
            text-align: center
            color: #fff
    h2
        text-align: center
        margin-top: 25px
        font-size: 28px
    & > p
        text-align: center
        margin-top: 10px
        font-size: 18px
    & > img
        width: 150px
        display: flex
        margin: 3px auto 0 auto
.dear-guests
    padding: 40px 0
    background: #FCFCF9
    .wrapper
        & > img
            width: 50px
            display: flex
            margin: 0 auto
        & > h2
            text-align: center
            font-size: 28px
            margin-top: 10px
        & > p
            text-align: center
            font-size: 16px
            margin-top: 10px
            line-height: 110%
        .items
            display: flex
            align-items: center
            gap: 20px
            margin-top: 15px
            .item
                width: 55%
                & > img
                    width: 100%
                & > h3
                    text-align: center
                    font-size: 28px
                    line-height: 130%
                & > p
                    text-align: center
                    font-size: 18px
            .item-img
                max-width: 45%
            .item:last-child
                padding-right: 20px
.location
    padding: 40px 0
    .wrapper
        .items
            display: flex
            align-items: center
            gap: 20px
            .item
                width: 55%
                & > h2
                    text-align: center
                    font-size: 33px
                & > h3
                    text-align: center
                    margin-top: 10px
                & > .circle
                    display: block
                    margin-top: 30px
                    background: #7d7d7d
                    border-radius: 50px
                    padding: 10px 14px
                    text-align: center
                    color: #fff
                    font-size: 13px
                    line-height: 120%
                & > img
                    width: 100%
            .item-img
                max-width: 45%
            .item:first-child
                padding-left: 20px
.daily-program
    background: #FCFCF9
    padding: 40px 20px 40px 15px
    .wrapper
        & > h2
            text-align: center
            font-size: 28px
        .items
            display: flex
            flex-direction: column
            align-items: center
            margin: 30px auto 0 auto
            .item
                display: flex
                align-items: center
                gap: 30px
                position: relative
                & > img
                    width: 120px
                & > div
                    height: 90px
                    width: 201px
                    & > p
                        font-size: 18px
                    & > h2
                        font-size: 20px
                        margin-top: 5px
                    & > h3
                        margin-top: 5px
                        line-height: 110%
                        font-size: 14px
                &:before
                    content: ''
                    position: absolute
                    height: 100%
                    left: 130px
                    width: 1px
                    background: #2B2A29
        & > img
            width: 60px
            display: flex
            margin: 60px auto 0 auto
.before-the-wedding
    background: url('/images/img/before-the-wedding.jpg') center center / cover no-repeat
    height: 550px
    position: relative
    .wrapper
        position: absolute
        top: 33%
        left: 50%
        transform: translateX(-50%)
        width: 100%
        & > h2
            color: #fff
            font-size: 41px
            text-align: center
        & > .items
            display: flex
            gap: 20px
            margin-top: 50px
            justify-content: center
            & > div
                display: flex
                flex-direction: column
                align-items: center
                color: #fff
                font-size: 13px
                & > span
                    font-size: 28px
                    padding-bottom: 10px
.application
    padding: 40px 20px
    & > h2
        text-align: center
        font-size: 28px
    & > p
        text-align: center
        font-size: 16px
        margin-top: 25px
        line-height: 110%
    & > form
        margin-top: 30px
        

    .application-form 
        background: white
        border-radius: 12px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        padding: 20px
        max-width: 600px
        text-align: center
        margin: 0 auto


    .application-form label 
        display: block
        margin-top: 20px
        color: #555
        font-size: 14px
        text-align: left

    .application-form input[type="text"],
    .application-form select 
        width: 100%
        padding: 8px 0
        margin-top: 5px
        border: none
        border-bottom: 2px solid #ddd
        background: none
        font-size: 14px
        color: #333
        transition: border-bottom-color 0.3s


    .application-form input[type="text"]:focus,
    .application-form select:focus 
        border-bottom-color: #b3c7e6
        outline: none


    .button 
        background-color: #b3c7e6
        color: white
        border: none
        border-radius: 8px
        padding: 10px 15px
        cursor: pointer
        font-size: 16px
        transition: background-color 0.3s
        display: flex
        margin: 20px auto 0 auto 
        text-align: center
    
    .button:hover 
        background-color: #91aed6
.see-you-later
    & > img
        display: flex
        margin: 0 auto
    & > div
        padding: 40px 20px
        h2
            font-size: 28px
            text-align: center
        p
            text-align: center
            margin-top: 20px
            

@media screen and ( min-width: 440px )
    .main
        .wrapper
            h1
                padding-top: 560px
@media screen and ( min-width: 550px )
    .main
        .wrapper
            h1
                padding-top: 760px
                
@media screen and ( min-width: 750px )
    .main
        .wrapper
            h1
                padding-top: 960px
                
@media screen and ( min-width: 930px )
    .main
        .wrapper
            h1
                padding-top: 1160px