@import "reset"
@import "normalize"
@import "variables"
@import "loader"
  

*
    font-family: "Vollkorn", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    
button
    border: none
    cursor: pointer

.validation
    color: $danger-color
    padding: 10px 0

.overlay
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    overflow-y: auto
    z-index: 50
    cursor: pointer
    background-color: $overlay-color
    
    
.modal
    display: none
    max-width: 450px
    width: 100%
    border-radius: 8px
    background: #b3c7e6
    padding: 50px 20px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    & > div
        font-size: 23px
        line-height: 130%
    
.show
    display: block

.no-scroll
    overflow: hidden
