# wedding

./: AlikAndFlorasWedding.sln
AlikAndFlorasWedding/: AlikAndFlorasWedding.csproj  Program.cs  appsettings.Development.json  appsettings.json  copy-to-server.ps1
AlikAndFlorasWedding/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
AlikAndFlorasWedding/Areas/Admin/Views/Home/: Index.cshtml
AlikAndFlorasWedding/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
AlikAndFlorasWedding/Areas/Admin/Views/Review/: Index.cshtml
AlikAndFlorasWedding/Areas/Admin/Views/Shared/: _Layout.cshtml
AlikAndFlorasWedding/Controllers/: HomeController.cs  UserController.cs
AlikAndFlorasWedding/Controllers/API/: ApplicationController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs
AlikAndFlorasWedding/Data/: Category.cs  ClientApplication.cs  DataContext.cs  Product.cs  Review.cs  User.cs
AlikAndFlorasWedding/Data/Migrations/: 20230107021845_Initial.Designer.cs  20230107021845_Initial.cs  20230113200359_Reviews.Designer.cs  20230113200359_Reviews.cs  20230113200622_ReviewsIsApproved.Designer.cs  20230113200622_ReviewsIsApproved.cs  20230113201313_ReviewsCreationTime.Designer.cs  20230113201313_ReviewsCreationTime.cs  20230113211406_ReviewsRate.Designer.cs  20230113211406_ReviewsRate.cs  20230211171952_UserAdded.Designer.cs  20230211171952_UserAdded.cs  20230211224841_UserPrimaryKeyChanged.Designer.cs  20230211224841_UserPrimaryKeyChanged.cs  20230303094720_ProductAndCategoryAdded.Designer.cs  20230303094720_ProductAndCategoryAdded.cs  DataContextModelSnapshot.cs
AlikAndFlorasWedding/Helpers/: FileHelper.cs
AlikAndFlorasWedding/Middleware/: UtmMiddleware.cs
AlikAndFlorasWedding/Models/: ApplicationModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  ReviewModel.cs  UserModel.cs  UtmModel.cs
AlikAndFlorasWedding/Models/Dtos/: CategoryDto.cs  EmailDto.cs  ProductDto.cs  TelegramDto.cs  UserDto.cs
AlikAndFlorasWedding/Properties/: launchSettings.json
AlikAndFlorasWedding/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
AlikAndFlorasWedding/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
AlikAndFlorasWedding/Services/EmailService/: EmailService.cs  IEmailService.cs
AlikAndFlorasWedding/Services/ProductService/: IProductService.cs  ProductService.cs
AlikAndFlorasWedding/Services/ReviewService/: IReviewService.cs  ReviewService.cs
AlikAndFlorasWedding/Services/TelegramService/: ITelegramService.cs  TelegramService.cs
AlikAndFlorasWedding/Services/UserService/: IUserService.cs  UserService.cs
AlikAndFlorasWedding/Views/: _ViewImports.cshtml
AlikAndFlorasWedding/Views/Home/: Index.cshtml
AlikAndFlorasWedding/Views/Shared/: _Layout.cshtml
AlikAndFlorasWedding/Views/User/: Login.cshtml  Register.cshtml
AlikAndFlorasWedding/sass/: _loader.sass  _normalize.sass  _reset.sass  _variables.sass  admin.sass  home.sass  layout.sass  review.sass
AlikAndFlorasWedding/wwwroot/css/: admin.css  admin.css.map  home.css  home.css.map  layout.css  layout.css.map  review.css  review.css.map
AlikAndFlorasWedding/wwwroot/js/: api-request.js  form-request.js  helpers.js  home.js  layout.js  loader.js  modal.js  phone-mask.js  user.js
AlikAndFlorasWedding/wwwroot/js/admin/: layout.js  product.js  review.js
linux_deploy_helpers/: local-script.ps1  local-script.sh  publish_info.txt  server-script.sh  your_project_name  your_project_name.service
